<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia's Recipes | Overnight Nutella Weetabix</title>
    <link rel="stylesheet" href="../styles/styles_main.css">
</head>
<body>
    <h1>Overnight Nutella Weetabix</h1>
    <p><a href="../index.html">Home</a></p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjJdgAHYLBVSPsC45GjzXxJoWve2-G3AmtLHnpFdiJSuIA9ETspAeCdS1z&s=10" 
    height="500" width="auto">

    <div>
    <h2>Description</h2>
    <p>
        This is a yummy sweet breakfast that is low calorie and high 
        in protein. The calories for this breakfast is 308 calories with 
        35g of protein! It tastes like a cheesecake drizzled with Nutella.
    </p>
    <p>
        This is an easy 5 minute breakfast that can be meal prepped for the week! 
        Different yoghurt can be used if preffered, and toppings can be changed to 
        bananas, raspberries or blueberries.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 Weet-bix biscuits</li>
        <li>35ml sugar free maple syrup</li>
        <li>160g low sugar high protein yoghurt</li>
        <li>15g Nutella</li>
        <li>50g strawberries</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            Crush Weet-bix in a bowl and mix with sugar free 
            maple syrup until it makes a cheesecake base.
        </li>
        <li>Pour yoghurt on top of crushed Weet-bix.</li>
        <li>Slice the strawberries and place on top of yoghurt.</li>
        <li>Melt Nutella and drizzle on top of strawberries. Enjoy now or put in fride for later!</li>
    </ol>
    </div>
</body>
</html>